# BackendApiTest

./: BackendApiTest.sln
BackendApiTest.Api/: BackendApiTest.Api.csproj  Program.cs  appsettings.json
BackendApiTest.Api/Controllers/: BaseApiController.cs  HomeController.cs  PersonController.cs  TransactionController.cs
BackendApiTest.Api/Modules/: AutoFacModule.cs
BackendApiTest.Api/PresentationExtensions/: AutofacExtensionMethods.cs  HttpExtensions.cs  IdentityExtensions.cs  PresentationExtentionMethods.cs
BackendApiTest.Api/Properties/: launchSettings.json
BackendApiTest.Api/ServiceCollections/: SwaggerServiceCollection.cs
BackendApiTest.Api/wwwroot/Auth/: key-cba9b7c7-3bda-4877-afd2-9ff522a6b2d0.xml
BackendApiTest.Core/: BackendApiTest.Core.csproj
BackendApiTest.Core/Extensions/BasicExtensions/: CommonExtensions.cs  DateAndTimeExtensions.cs  FileExtensions.cs  GeneratorExtensions.cs  MathExtensions.cs  TextExtensions.cs  ValidationExtensions.cs
BackendApiTest.Core/Mappers/: PersonMappers.cs  TransactionMappers.cs
BackendApiTest.Core/Security/: XssSecurity.cs
BackendApiTest.Core/Services/Classes/: PersonService.cs  TransactionService.cs
BackendApiTest.Core/Services/Interfaces/: IPersonService.cs  IService.cs  ITransactionService.cs
BackendApiTest.Core/Utils/: CheckContentImage.cs  ImageOptimizer.cs  PathExtension.cs
BackendApiTest.DataLayer/: BackendApiTest.DataLayer.csproj
BackendApiTest.DataLayer/Context/: BackendApiTestDbContext.cs
BackendApiTest.DataLayer/Migrations/: 20230831094704_InitialDataBase.Designer.cs  20230831094704_InitialDataBase.cs  BackendApiTestDbContextModelSnapshot.cs
BackendApiTest.DataLayer/Repository/: CrudRepository.cs  PersonRepository.cs  TransactionRepository.cs
BackendApiTest.Domain/Entities/Common/: EntityId.cs
BackendApiTest.Domain/Entities/Person/: Person.cs
BackendApiTest.Domain/Entities/Transaction/: Transaction.cs
BackendApiTest.Domain/Enums/: CommonEnums.cs
BackendApiTest.Domain/IRepository/: IAggregateRoot.cs  ICrudRepositories.cs  IPersonRepository.cs  IRepository.cs  ITransactionRepository.cs
BackendApiTest.Domain/ViewModels/Common/: BaseListDtos.cs
BackendApiTest.Domain/ViewModels/Paging/: BasePaging.cs  Pager.cs  PagingExtension.cs
BackendApiTest.Domain/ViewModels/Person/: PersonDtos.cs
BackendApiTest.Domain/ViewModels/Transaction/: TransactionDtos.cs
BackendApiTest.IOC/: BackendApiTest.IOC.csproj
BackendApiTest.IOC/Dependencies/: DependencyContainer.cs
